{
  "name": "plc-skill",
  "version": "1.0.0",
  "description": "Production-grade AI agent skill for industrial PLC programming with common engineering guidance and vendor-aware routing.",
  "scripts": {
    "postinstall": "echo \"\\n\\033[32mPlease run 'install-plc-skill --target claude-code' for Claude Code or 'install-plc-skill --target agents' for ~/.agents.\\033[0m\\n\"",
    "verify": "node ./scripts/verify-repo.js",
    "test": "node ./scripts/verify-repo.js"
  },
  "bin": {
    "install-plc-skill": "./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIGO-OvO/plc-skill.git"
  },
  "keywords": [
    "agent-skills",
    "openclaw",
    "opencode",
    "claude-code",
    "plc"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/MIGO-OvO/plc-skill/issues"
  },
  "homepage": "https://github.com/MIGO-OvO/plc-skill#readme",
  "devDependencies": {
    "skills": "^1.4.9"
  },
  "files": [
    "SKILL.md",
    "AGENTS.md",
    "docs/",
    "examples/",
    "evals/",
    "references/",
    "templates/",
    "bin/"
  ]
}
